version: "3.9"
services:
  openapi:
    build:
      context: .
      args:
        GITHUB_USER: ${GITHUB_USER}
        GITHUB_PAT: ${GITHUB_PAT}
    ports:
      - "8080:8080"
    environment:
      POSTGRES_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      POSTGRES_DSN: host=db user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=5432 sslmode=disable TimeZone=Australia/Sydney
      JAEGER_AGENT_HOST: jaeger
      JAEGER_AGENT_PORT: 6831
    networks:
      - stock_db
      - stock_telemetry
    restart: unless-stopped
  opa:
    image: openpolicyagent/opa:0.13.2
    ports:
      - 8181:8181
    # WARNING: OPA is NOT running with an authorization policy configured. This
    # means that clients can read and write policies in OPA. If you are
    # deploying OPA in an insecure environment, be sure to configure
    # authentication and authorization on the daemon. See the Security page for
    # details: https://www.openpolicyagent.org/docs/security.html.
    command:
      - "run"
      - "--server"
      - "--log-level=debug"
      - "category/policies"

    volumes:
      - ./category/policies:/category/policies

networks:
  stock_db:
    external: true
  stock_telemetry:
    external: true
